# duzz_ssm_blog

./: README.md  pom.xml  ssm_blog.sql
src/main/java/com/liu/ssmblog/common/: GlobalExceptionHandle.java
src/main/java/com/liu/ssmblog/controller/: IndexController.java  LinkController.java  TestController.java  UserController.java  indexController.java
src/main/java/com/liu/ssmblog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  CustomPage.java  Link.java  Menu.java  SiteOption.java  Tag.java  User.java
src/main/java/com/liu/ssmblog/enums/: AvailableStatus.java  MenuTypes.java  UserRoles.java  UserStatus.java  VisibleStatus.java
src/main/java/com/liu/ssmblog/exception/: ExistException.java
src/main/java/com/liu/ssmblog/interceptor/: ResourceInterceptor.java
src/main/java/com/liu/ssmblog/mapper/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  CustomPageMapper.java  LinkMapper.java  MenuMapper.java  SiteOptionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/liu/ssmblog/service/: ArticleService.java  CategoryService.java  CommentService.java  CustomPageService.java  LinkService.java  MenuService.java  SiteOptionService.java  TagService.java  UserService.java
src/main/java/com/liu/ssmblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomPageServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  SiteOptionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ArticleCategoryRefMapper.xml  ArticleMapper.xml  ArticleTagRefMapper.xml  CategoryMapper.xml  CommentMapper.xml  CustomPageMapper.xml  LinkMapper.xml  MenuMapper.xml  SiteOptionMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  link.html  login.html  register.html
src/main/webapp/WEB-INF/templates/common/: 404.html  500.html  base.html  macros.html
src/test/java/com/liu/ssmblog/common/: Test.java
src/test/java/com/liu/ssmblog/mapper/: MapperTest.java  MapperTest2.java
src/test/java/com/liu/ssmblog/service/: ServiceTest.java
